<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8"/>
    <title>Administração de redes</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Titillium+Web');
        p {
    text-align: justify;
    text-indent: 50px;    }

    a {
    text-decoration: none;
    color: #606060;}
    a:hover {
    text-decoration: underline;
    color: #528CE0;}
    body {
    background-color: grey;
    color: rgba(0, 0, 0, 1);
    font-family: Arial,sans-serif;}
    nav#menu ul{
    list-style: none;
    text-transform: uppercase;
    display: block;
    position: absolute;
    top: -20px;
    left: 850px;
}
nav#menu li {
    display: inline-block;
    background-color: #dddddd;
    padding: 10px;
    margin: 2px;
    transition: background-color 0.5s;
    transition:
}
nav#menu h1{
    display: none;
}
nav#menu li:hover {
    background-color: #606060;
}
nav#menu a {
    color: black;
    transition: color 0.4s;
    text-decoration: none;
}
nav#menu a:hover{
    color: white;
    text-decoration: underline;
}
div#interface {
    width: 1250px;
    background-color: #ffffff;
    margin: -20px auto 0px auto;
    padding: 10px;
    box-shadow: none, none, 10px black;
    border: 5px black;
}
header#cabecalho img#icone  {
    position: absolute;
    width: 300px;
    left: 900px;
    top: 55px;
}
header#cabecalho {
    border-bottom: 1px #606060 solid;
    height: 150px;
    background: url("../_imagens/glass-logo-peq.jpg") no-repeat 0px 100px;
}
header#cabecalho h1 {
    font-family: FonteLogo, sans-serif;
    font-size: 30pt;
    color: #606060;
    text-shadow: rgba(0,0,0,0.51);
    margin-bottom: 0px;
}
header#cabecalho h2{
    font-family: 'Titillium Web', sans-serif;
    color:#808080;
    font-size: 15pt;
    text-shadow: black;
    margin-top: 20px;
    margin-left: 40px;
}
header#cabecalho img#logo {
    width: 250px;
    margin-bottom: -20px;
    margin-left: 30px;
}
section#corpo {
    border-right: 1px solid #606060 ;
    padding: 6px;
}
footer#rodape {
    clear: both;
    border-top: 1px solid #606060;
    margin: 1px;
}
footer#rodape p {
        text-align: center;
}
footer#rodape img {
    width: 25px;
    margin-top: 3px;
}
</style>
</head>
<script>
    function mudafoto(foto)
    {
        document.getElementById("icone").src=foto;
    }
</script>
    <body>
<div id="interface">
<header id="cabecalho">
    <h1><img id="logo" src="http://www.impacta.com.br/landing-page/como-comprar-loja-virtual/img/logo.png"/></h1>
    <h2>PENSE&nbsp;&nbsp; . &nbsp;&nbsp; SEJA&nbsp;&nbsp; . &nbsp;&nbsp;FAÇA </h2>
    <img id="icone" src="https://userscontent2.emaze.com/images/c215f749-e9e5-4fed-9f06-f9c6486440b9/ac345d7322c966c234140734e05a914d.png"/>
    <nav id="menu">
    <h1>Menu Principal </h1>
    <ul type="1">
            <li onmouseover= "mudafoto('https://litolima.files.wordpress.com/2013/01/faculdade_impacta_horizontal_azul.jpg')" onmouseout="mudafoto('https://userscontent2.emaze.com/images/c215f749-e9e5-4fed-9f06-f9c6486440b9/ac345d7322c966c234140734e05a914d.png')"><a href="C:\Apache24\htdocs\TecWeb\EP_TecWeb\index.html"> Home</a></li>
            <li onmouseover= "mudafoto('http://www.jjcustomtrade.com.ve/wp-content/uploads/2015/11/Banner-cursos1-1024x382.png')" onmouseout="mudafoto('https://userscontent2.emaze.com/images/c215f749-e9e5-4fed-9f06-f9c6486440b9/ac345d7322c966c234140734e05a914d.png')"><a href="C:\Apache24\htdocs\TecWeb\EP_TecWeb\listas de cursos.html"> Lista de Cursos</a></li>
        <li onmouseover= "mudafoto('http://www.acontececuritiba.com.br/n/images/fotos/noticias.png')" onmouseout="mudafoto('https://userscontent2.emaze.com/images/c215f749-e9e5-4fed-9f06-f9c6486440b9/ac345d7322c966c234140734e05a914d.png')"><a href="C:\Apache24\htdocs\TecWeb\EP_TecWeb\Noticias.html"> Notícias</a></li>
    </ul>
    </nav>
    </header>
<section id="corpo">

<ul><font size=50px> <b>ADMINISTRAÇÃO DE REDES E SISTEMAS</b></font></ul>

<ul><ul><ul><ul><ul><ul><ul><h1><font color="#778899">Objetivo</font>
</ul></ul></ul></ul></ul></ul></ul></h1>
<ul>
<div>■ Discutir com o vocabulário adequado tanto sobre conceitos como sobre aspectos</div>
<div>tecnológicos de redes de computadores;</div>
</ul>
<ul>
<div>■ Acompanhar autonomamente o desenvolvimento futuro da área;</div>
</ul>
<ul>
<div>■ Desenvolver e analisar resultados de ensaios laboratoriais;</div>
</ul>
<ul>
<div>■ Implementar aplicações utilizando comunicação remota;</div>
</ul>
<ul>
<div>■ Projetar redes de computadores para ambientes com diferentes conjuntos de requisitos.</div>
</ul>
<div></div>
</ul>

<ul><ul><ul><ul><ul><ul><ul><h1><font color="#778899">Metodologia</font>
</ul></ul></ul></ul></ul></ul></ul></h1>

<ul>
<div>■ Aulas expositivas usando lousa, recursos audiovisuais e laboratório de</div>
<div>informática com placas didáticas (lógica programável).</div>
</ul>
<ul>
<div>■ Atividades individuais ou em grupo: desenvolvimento de programas,</div>
<div>simulações, solução de problemas, estudo de caso e ensino com pesquisa.</div>
</ul>
<ul>
<div>■ Elaboração de trabalhos individuais ou em grupos sob a orientação do professor.</div>
</ul>

<ul><ul><ul><ul><ul><ul><h1><font color="#778899">Conteúdo programático</font>
</ul></ul></ul></ul></ul></ul></ul></h1>
<ul>
<ul><ul><TABLE BORDER=2 CELLSPACING=0>
<TR>
<div><TD WIDTH=150 BGCOLOR=#4682B4><center><font color="snow"><b>1° semana</b></font></center></TD>
<TD WIDTH=400 BGCOLOR=SNOW><center><font color="#4682B4"><p><center>Introdução a Sistemas Operacionais </p>Administração de Sistemas Linux </FONT></center></TD>
</TR>
<TR>
<TD WIDTH=150 BGCOLOR=#4682B4><center><font color="snow"><b>2° semana</b></font></center></TD>
<TD WIDTH=150 BGCOLOR=SNOW><center><font color="#4682B4"><p><center>Lógica de Programação com Javascript</p>Redes de Computador: TCP/IP e Endereçamento IP</center></TD>
</TR>
<TR>
<TD WIDTH=150 BGCOLOR=#4682B4><center><font color="snow"><b>3° semana</b></font></center></TD>
<TD WIDTH=150 BGCOLOR=SNOW><font color="#4682B4"><p><center>Estrutura de Dados</p>Estrutura da Internet - Domínios, DNS, Envio de E-mails </center></TD>
</TR>
<TR>
<TD WIDTH=150 BGCOLOR=#4682B4><center><font color="snow"><b>4° semana</b></font></center></TD>
<TD WIDTH=150 BGCOLOR=SNOW><font color="#4682B4"><p><center> Introdução a Redes TCP/IP</p>Redes de Computador: DNS e DHCP</center></TD>
</TR>
<TR>
<TD WIDTH=150 BGCOLOR=#4682B4><center><font color="snow"><b>5° semana</b></font></center></TD>
<TD WIDTH=150 BGCOLOR=SNOW><font color="#4682B4"><p><center>Shell Linux - Comandos Básicos</p>Introdução ao ITIL.</center></TD>
</TR>
<TR>
<TD WIDTH=150 BGCOLOR=#4682B4><center><font color="snow"><b>6° semana</b></font></center></TD>
<TD WIDTH=150 BGCOLOR=SNOW><font color="#4682B4"><p><center>Ferramentas para Administração de Redes</p>Redes de Computador: Uso de Telnet </center></TD>
</TR>
<TR>
<TD WIDTH=150 BGCOLOR=#4682B4><center><font color="snow"><b>7° semana</b></font></center></TD>
<TD WIDTH=150 BGCOLOR=SNOW><font color="#4682B4"><p><center>Shell Linux II</p>ITIL</center></TD>
</TR>
<TR>
<TD WIDTH=150 BGCOLOR=#4682B4><center><font color="snow"><b>8° semana</b></font></center></TD>
<TD WIDTH=150 BGCOLOR=SNOW><font color="#4682B4"><p><center>Visão Geral de Soluções na Nuvem.</p>Shell Linux II</center></TD>
</TR>
</ul></ul>

</div>
</TABLE>

<ul><ul><ul><ul><ul><h1><font color="#778899">Bibliografia</font>
</ul></ul></ul></ul></ul></ul></h1>

<b><ul>■ Leitura obrigatória:</ul></b>
<p></p><font size=2a>
<div><b>MANZANO, J. A.; OLIVEIRA</b>, J.F.; Algoritmos – Lógica para Desenvolvimento de Programação de Computadores. 22ª. Edição. São Paulo: Érica, 2009.
<div><b>VILARIM, GILVAN</b>, Algoritmos – Programação para Iniciantes. Ciência Moderna, Rio de Janeiro, 2004.
<div><b>FARRER</b>, H. et all. Algoritmos Estruturados. 3ª Edição. Rio de Janeiro: Guanabara, 1999.
<p></p></font>
<p></p></font>
<b><ul>■ Leitura complementar:</ul></b>
<p></p><font size=2a>
<div><b>FORBELLONE, A.L.V.; EBERSPÄCHER</b>, Henri Frederico. Lógica de Programação – A Construção de Algoritmos e Estruturas de Dados. 3ª Edição Revisada e Ampliada. São Paulo: Makron Books, 2005.
<div><b>FARRER, H.</b> et all. Pascal Estruturado. 3ª Edição. Rio de Janeiro: LTC, 1999.
<div><b>LOPES, A.; GARCIA, G.</b> Introdução a Programação. Editora Campus, 2002.
<p></p>
<p></p><font size=1a>
<div><font size=5a>☢</font>As obras acima constituem a fonte para a fundamentação teórica do conteúdo programático da disciplina Comunicação e Expressão. </div>
<div>Nenhuma delas, portanto, é indicada aos alunos como leitura obrigatória, mas como referências para consulta.</div>
<div>Como apoio para o desenvolvimento de trabalhos e análise de modelos,são usados textos ou fragmentos de textos extraídos de jornais, revistas </div>
<div>e livros, cuja temática se refere às diferentes áreas do conhecimento.</div></font>

<div>
</section>
<footer id="rodape">
 <p><i>&copy; 2017 FACULDADE IMPACTA - TODOS OS DIREITOS RESERVADOS </i><br>
 <a href="https://www.facebook.com/FacImpacta/" target="_blank"> <img id="facebook" src="https://assets.lwsite.com.br/uploads/widget_image/image/718/047/718047/facebook_icon3.png"></a> | <a href="https://twitter.com/impacta_oficial" target="_blank"> <img id="twitter" src="https://images.vexels.com/media/users/3/137419/isolated/preview/b1a3fab214230557053ed1c4bf17b46c-logotipo-do--cone-do-twitter-by-vexels.png"></a>
</footer>
</div>
</body>
</html>
