<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8"/>
    <title>Administração</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Titillium+Web');
        p {
    text-align: justify;
    text-indent: 50px;    }

    a {
    text-decoration: none;
    color: #606060;}

    a:hover {
    text-decoration: underline;
    color: #528CE0;}

    body {
    background-color: grey;
    color: rgba(0, 0, 0, 1);
    font-family: Arial,sans-serif;}

    nav#menu ul{
    list-style: none;
    text-transform: uppercase;
    display: block;
    position: absolute;
    top: -20px;
    left: 850px;
}
nav#menu li  {
    display: inline-block;
    background-color: #dddddd;
    padding: 10px;
    margin: 2px;
    transition: background-color 0.5s;
    transition:
}
nav#menu h1{
    display: none;
}
nav#menu li:hover {
    background-color: #606060;
}
nav#menu a {
    color: black;
    transition: color 0.4s;
    text-decoration: none;
}
nav#menu a:hover{
    color: white;
    text-decoration: underline;
}
div#interface {
    width: 1250px;
    background-color: #ffffff;
    margin: -20px auto 0px auto;
    padding: 10px;
    box-shadow: none, none, 10px black;
    border: 5px black;
}
header#cabecalho img#icone  {
    position: absolute;
    width: 300px;
    left: 900px;
    top: 55px;
}
header#cabecalho {
    border-bottom: 1px #606060 solid;
    height: 150px;
    background: url("../_imagens/glass-logo-peq.jpg") no-repeat 0px 100px;

}
header#cabecalho h1 {
    font-family: FonteLogo, sans-serif;
    font-size: 30pt;
    color: #606060;
    text-shadow: rgba(0,0,0,0.51);
    margin-bottom: 0px;
}
header#cabecalho h2{
    font-family: 'Titillium Web', sans-serif;
    color:#808080;
    font-size: 15pt;
    text-shadow: black;
    margin-top: 20px;
    margin-left: 40px;
}
header#cabecalho img#logo {
    width: 250px;
    margin-bottom: -20px;
    margin-left: 30px;
}
section#corpo {
    border-right: 1px solid #606060 ;
    padding: 6px;
}

footer#rodape {
    clear: both;
    border-top: 1px solid #606060;
    margin: 1px;
}
footer#rodape p {
        text-align: center;
}
footer#rodape img {
    width: 25px;
    margin-top: 3px;
}
</style>
</head>
<script>
    function mudafoto(foto)
    {
        document.getElementById("icone").src=foto;
    }
</script>
    <body>
<div id="interface">
<header id="cabecalho">
    <h1><img id="logo" src="http://www.impacta.com.br/landing-page/como-comprar-loja-virtual/img/logo.png"/></h1>
    <h2>PENSE&nbsp;&nbsp; . &nbsp;&nbsp; SEJA&nbsp;&nbsp; . &nbsp;&nbsp;FAÇA </h2>
    <img id="icone" src="https://cdn.pixabay.com/photo/2014/04/02/14/06/magnifying-glass-306196_960_720.png"/>
    <nav id="menu">
    <h1>Menu Principal </h1>
    <ul type="1">
            <li onmouseover= "mudafoto('https://litolima.files.wordpress.com/2013/01/faculdade_impacta_horizontal_azul.jpg')" onmouseout="mudafoto('https://cdn.pixabay.com/photo/2014/04/02/14/06/magnifying-glass-306196_960_720.png')"><a href="C:\Apache24\htdocs\TecWeb\EP_TecWeb\index.html"> Home</a></li>
            <li onmouseover= "mudafoto('http://www.jjcustomtrade.com.ve/wp-content/uploads/2015/11/Banner-cursos1-1024x382.png')" onmouseout="mudafoto('https://cdn.pixabay.com/photo/2014/04/02/14/06/magnifying-glass-306196_960_720.png')"><a href="C:\Apache24\htdocs\TecWeb\EP_TecWeb\listas de cursos.html"> Lista de Cursos</a></li>
        <li onmouseover= "mudafoto('http://www.acontececuritiba.com.br/n/images/fotos/noticias.png')" onmouseout="mudafoto('https://cdn.pixabay.com/photo/2014/04/02/14/06/magnifying-glass-306196_960_720.png')"><a href="C:\Apache24\htdocs\TecWeb\EP_TecWeb\Noticias.html"> Notícias</a></li>
    </ul>
    </nav>
    </header>
<section id="corpo">

<center><h1><b>Graduação em Administração</h1></b></center>

<div><b><u><h3>Sobre o Curso:</h3></u></b></p>

<p><div><b>A Graduação em Administração</b> te preparara para ser um profissional</div>
	<div>completo e com as habilidades que o mercado de trabalho procura. Você será</div>
	<div>capaz de administrar, empreender, desenvolver e planejar ações, adquirindo</div>
	<div>conhecimentos estratégicos em conjunto com as novas tecnologias.O curso te</div>
	<div>habilita para o cenário real de gestão e liderança empresarial, garantindo a</div>
	<div>capacidade de comunicação e criatividade para solucionar problemas, atingir</div>
	<div>os melhores resultados, aumentar a produtividade e reduzir custos..</p></div>

	<div>Périodo: &emsp;&emsp;&emsp;&emsp;&emsp; Duração:</div>
	<div><b>Noturno</b>&emsp;&emsp;&emsp;&emsp;&emsp; <b>8 semestres</b></div>

<div><b><u><h3>Grade do Curso:</h3></u></b></div>
	<p><TABLE BORDER=2 CELLPADDING=2>
		<TR>
		<TH ROWSPAN=2> 1ºSemestre</TH>
		<TD><a href="C:\Apache24\htdocs\TecWeb\EP_TecWeb\Comunicação e expressão.html">Comunicação e Expressão </a></TD><TD>Fundamentos da Administração</TD><TD>Macroeconomia</TD></TR>
		<TR><TD>Matemática Aplicada</TD><TD>Modelos de Negócios</TD><TD>Pensamento Crítico e Ética</TD>
		<TR><TD></TD></TR>
		</TR>

		<TR>
		<TH ROWSPAN=2> 2ºSemestre</TH>
		<TD>Análise Exploratória de Dados</TD><TD>Cálculo</TD><TD>Contabilidade Financeira</TD></TR>
		<TR><TD>Macroeconomia</TD><TD>Raciocínio Analítico</TD><TD>Sociologia e Política</TD><p></p>
		<TR><TD></TD></TR>
		</TR>

		<TR>
		<TH ROWSPAN=2> 3ºSemestre</TH>
		<TD>Comunicação e Expressão</TD><TD>Fundamentos da Administração</TD><TD>Macroeconomia</TD></TR>
		<TR><TD>Matemática Financeira</TD><TD>Modelos de Negócios</TD><TD>Pensamento Crítico e Ética</TD>
		<TR><TD></TD></TR>
		</TR>

		<TR>
		<TH ROWSPAN=2> 4ºSemestre</TH>
		<TD>Administração Financeira</TD><TD>Estratégia Organizacional</TD><TD>Macroeconomia</TD></TR>
		<TR><TD>Gestão de Marketing</TD><TD>Gestão de Operações</TD><TD>Gestão Estratégica de Pessoas</TD>
		<TR><TD></TD></TR>
		</TR>

		<TR>
		<TH ROWSPAN=2> 5ºSemestre</TH>
		<TD>Design Thinking</TD><TD>Direito Aplicado à Adm</TD><TD>Gestão da Qualidade</TD></TR>
		<TR><TD>Marketing Avançado</TD><TD>Responsabilidade Social</TD><TD>Startup e Inovação</TD>
		<TR><TD></TD></TR>
		</TR>

		<TR>
		<TH ROWSPAN=2> 6ºSemestre</TH>
		<TD>Finanças Corporativas</TD><TD>Gestão da Cadeia</TD><TD>Gestão de Custos</TD></TR>
		<TR><TD>Matemática Aplicada</TD><TD>Modelos de Negócios</TD><TD>Gestão de Projetos de Inovação</TD>
		<TR><TD></TD></TR>
		</TR>

		<TR>
		<TH ROWSPAN=2> 7ºSemestre</TH>
		<TD>Análise de Viabilidade de Projetos</TD><TD>Fundamentos da Administração</TD><TD>Estratégia Competitiva</TD></TR>
		<TR><TD>Jogos de Estratégias</TD><TD>Modelos de Negócios</TD><TD>Trabalho Coonclusão de TCC</TD>
		<TR><TD></TD></TR>
		</TR>

		<TR>
		<TH ROWSPAN=2> 8ºSemestre</TH>
		<TD>Sistemas Integrados de Gestão</TD><TD>Negócios Internacionais</TD><TD>Macroeconomia</TD></TR>
		<TR><TD>Matemática Aplicada</TD><TD>Governança Corporativa<TD><TD>Trabalho Conclusão de TCC</TD>
		<TR><TD></TD></TR>
		</TR>

		</TABLE></p>

</section>
<footer id="rodape">
 <p><i>&copy; 2017 FACULDADE IMPACTA - TODOS OS DIREITOS RESERVADOS </i><br>
 <a href="https://www.facebook.com/FacImpacta/" target="_blank"> <img id="facebook" src="https://assets.lwsite.com.br/uploads/widget_image/image/718/047/718047/facebook_icon3.png"></a> | <a href="https://twitter.com/impacta_oficial" target="_blank"> <img id="twitter" src="https://images.vexels.com/media/users/3/137419/isolated/preview/b1a3fab214230557053ed1c4bf17b46c-logotipo-do--cone-do-twitter-by-vexels.png"></a>
</footer>
</div>
</body>
</html>
