<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8"/>
    <title> IMPACTA TECNOLOGIA</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Titillium+Web');
        p {
    text-align: justify;
    text-indent: 50px;    }
    
    a {
    text-decoration: none;
    color: #606060;}
    a:hover {
    text-decoration: underline;
    color: #528CE0;}
    body {
    background-color: grey;
    color: rgba(0, 0, 0, 1);
    font-family: Arial,sans-serif;}
    nav#menu ul{
    list-style: none;
    text-transform: uppercase;
    display: block;
    position: absolute;
    top: -20px;
    left: 850px;
}
nav#menu li {
    display: inline-block;
    background-color: #dddddd;
    padding: 10px;
    margin: 2px;
    transition: background-color 0.5s;
    transition: 
}
nav#menu h1{
    display: none;
}
nav#menu li:hover {
    background-color: #606060;
}
nav#menu a {
    color: black;
    transition: color 0.4s;
    text-decoration: none;
}
nav#menu a:hover{
    color: white;
    text-decoration: underline;
}
div#interface {
    width: 1250px;
    background-color: #ffffff;
    margin: -20px auto 0px auto;
    padding: 10px;
    box-shadow: none, none, 10px black;
    border: 5px black;
}
header#cabecalho img#icone  {
    position: absolute;
    width: 300px;
    left: 900px;
    top: 55px;
}
header#cabecalho {
    border-bottom: 1px #606060 solid;
    height: 150px;
    background: url("../_imagens/glass-logo-peq.jpg") no-repeat 0px 100px;
}
header#cabecalho h1 {
    font-family: FonteLogo, sans-serif;
    font-size: 30pt;
    color: #606060;
    text-shadow: rgba(0,0,0,0.51);
    margin-bottom: 0px;
}
header#cabecalho h2{
    font-family: 'Titillium Web', sans-serif;
    color:#808080;
    font-size: 15pt;
    text-shadow: black;
    margin-top: 20px;
    margin-left: 40px;
}
header#cabecalho img#logo {
    width: 250px;
    margin-bottom: -20px;   
    margin-left: 30px;
}
section#corpo {
    border-right: 1px solid #606060 ;
    padding: 6px;
}
footer#rodape {
    clear: both;
    border-top: 1px solid #606060;
    margin: 1px;
}
footer#rodape p {
        text-align: center;
}
footer#rodape img {
    width: 25px;
    margin-top: 3px;
}
</style>
</head>
<script>
    function mudafoto(foto)
    {
        document.getElementById("icone").src=foto;
    }
</script>
    <body>
<div id="interface">
<header id="cabecalho">
    <h1><img id="logo" src="http://www.impacta.com.br/landing-page/como-comprar-loja-virtual/img/logo.png"/></h1>
    <h2>PENSE&nbsp;&nbsp; . &nbsp;&nbsp; SEJA&nbsp;&nbsp; . &nbsp;&nbsp;FAÇA </h2>
    <img id="icone" src="https://userscontent2.emaze.com/images/c215f749-e9e5-4fed-9f06-f9c6486440b9/ac345d7322c966c234140734e05a914d.png"/>
    <nav id="menu">
    <h1>Menu Principal </h1>
    <ul type="1">
            <li onmouseover= "mudafoto('https://litolima.files.wordpress.com/2013/01/faculdade_impacta_horizontal_azul.jpg')" onmouseout="mudafoto('https://userscontent2.emaze.com/images/c215f749-e9e5-4fed-9f06-f9c6486440b9/ac345d7322c966c234140734e05a914d.png')"><a href="  "> Home</a></li>
            <li onmouseover= "mudafoto('http://www.jjcustomtrade.com.ve/wp-content/uploads/2015/11/Banner-cursos1-1024x382.png')" onmouseout="mudafoto('https://userscontent2.emaze.com/images/c215f749-e9e5-4fed-9f06-f9c6486440b9/ac345d7322c966c234140734e05a914d.png')"><a href="  "> Lista de Cursos</a></li>
        <li onmouseover= "mudafoto('http://www.acontececuritiba.com.br/n/images/fotos/noticias.png')" onmouseout="mudafoto('https://userscontent2.emaze.com/images/c215f749-e9e5-4fed-9f06-f9c6486440b9/ac345d7322c966c234140734e05a914d.png')"><a href="  "> Notícias</a></li>
    </ul>
    </nav>
    </header>
<section id="corpo">
 
<ul><font size=50px> <b>COMUNICAÇÃO E EXPRESSÃO</b></font></ul>

<ul><ul><ul><ul><ul><ul><ul><h1><font color="#778899">Objetivo</font>
</ul></ul></ul></ul></ul></ul></ul></h1>
<ul>
<div>■ Conscientizar o aluno da relevância do bom desempenho lingüístico tanto no plano da</div>
<div>aquisição de conhecimentos quanto no exercício profissional.</div>
</ul>
<ul>
<div>■ Comprovar ao aluno sua capacidade de produzir textos de qualidade a partir dos</div>
<div>conhecimentos que possui da estrutura e do funcionamento da Língua Portuguesa.</div>
<div></div>
</ul>
<ul>
<div>■ Desenvolver no aluno habilidade para impedir as interferências do nível coloquial da</div>
<div>linguagem nas situações de formalidade cada vez mais freqüentes quer na sua vida</div>
<div>acadêmica, quer na profissional.</div>
<div></div>
</ul>
<ul>
<div>■ Promover oportunidades de expressão oral, tendo em vista a clareza e a adequação</div>
<div>do aluno na transmissão de suas idéias por meio da fala.</div>
<div></div>
</ul>
<ul>
<div>■ Familiarizar o aluno com os documentos mais usuais da Redação Técnica.</div>
<div>Proporcionar ao aluno noções preliminares da estrutura e das características do texto</div>
<div>científico.</div>
</ul>
	


<ul><ul><ul><ul><ul><ul><ul><h1><font color="#778899">Metodologia</font>
</ul></ul></ul></ul></ul></ul></ul></h1>

<ul>
<div>■ As aulas são conduzidas de maneira a levar o aluno a atingir os objetivos da disciplina</div>
<div>por meio das seguintes estratégias didático-pedagógicas.</div>
</ul>
<ul>
<div>■ Exposições do professor sobre como tirar o máximo proveito dos conhecimentos de</div>
<div>Língua Portuguesa, adquiridos pelos alunos no colégio, tendo em vista um melhor</div>
<div>desempenho comunicativo.</div>
</ul>
<ul>
<div>■ Discussões do grupo sobre questões pertinentes aos temas expostos.</div>
</ul>
<ul>
<div>■ Discussões do grupo sobre assuntos relevantes quanto à conjuntura nacional e</div>
<div>internacional, sempre que houver interesse da classe.</div>
</ul>
</ul>
<ul>
<div>■ Realização de exercícios pelo professor em conjunto com os alunos, tendo como apoio</div> 
<div>transparências e, eventualmente, recursos multimídia.</div>
</ul>
<ul>
<div>■ Elaboração de trabalhos individuais ou em grupos sob a orientação do professor.</div>
</ul>

<ul><ul><ul><ul><ul><ul><h1><font color="#778899">Conteúdo programático</font>
</ul></ul></ul></ul></ul></ul></ul></h1>
<ul>
<ul><ul><TABLE BORDER=2 CELLSPACING=0>
<TR>
<div><TD WIDTH=150 BGCOLOR=#4682B4><center><font color="snow"><b>1° semana</b></font></center></TD>
<TD WIDTH=400 BGCOLOR=SNOW><center><font color="#4682B4"><p><center>Níveis de linguagem</p></FONT></center></TD>
</TR>
<TR>
<TD WIDTH=150 BGCOLOR=#4682B4><center><font color="snow"><b>2° semana</b></font></center></TD>
<TD WIDTH=150 BGCOLOR=SNOW><center><font color="#4682B4"><p><center>Seleção lexical</p></center></TD>
</TR>
<TR>
<TD WIDTH=150 BGCOLOR=#4682B4><center><font color="snow"><b>3° semana</b></font></center></TD>
<TD WIDTH=150 BGCOLOR=SNOW><font color="#4682B4"><p><center>Adequação da forma e do conteúdo do texto aos interesses do leitor</p></center></TD>
</TR>
<TR>
<TD WIDTH=150 BGCOLOR=#4682B4><center><font color="snow"><b>4° semana</b></font></center></TD>
<TD WIDTH=150 BGCOLOR=SNOW><font color="#4682B4"><p><center>Análise de modelos de documentos de Redação Técnica</p></center></TD>
</TR>
<TR>
<TD WIDTH=150 BGCOLOR=#4682B4><center><font color="snow"><b>5° semana</b></font></center></TD>
<TD WIDTH=150 BGCOLOR=SNOW><font color="#4682B4"><p><center>O resumo e a resenha crítica</p></center></TD>
</TR>
<TR>
<TD WIDTH=150 BGCOLOR=#4682B4><center><font color="snow"><b>6° semana</b></font></center></TD>
<TD WIDTH=150 BGCOLOR=SNOW><font color="#4682B4"><p><center>Questões de pontuação</p></center></TD>
</TR>
<TR>
<TD WIDTH=150 BGCOLOR=#4682B4><center><font color="snow"><b>7° semana</b></font></center></TD>
<TD WIDTH=150 BGCOLOR=SNOW><font color="#4682B4"><p><center>As relações de significado na construção do pensamento (aplicação prática da análise sintática) 
</p></center></TD>
</TR>	
<TR>
<TD WIDTH=150 BGCOLOR=#4682B4><center><font color="snow"><b>8° semana</b></font></center></TD>
<TD WIDTH=150 BGCOLOR=SNOW><font color="#4682B4"><p><center>Análise de textos e imagens quanto à construção e à expressão das idéias, tendo em vista a clareza e a coerência.</p></center></TD>
</TR>
</ul></ul>
	
</div>
</TABLE>

<ul><ul><ul><ul><ul><h1><font color="#778899">Bibliografia</font>
</ul></ul></ul></ul></ul></ul></h1>

<b><ul>■ Leitura obrigatória:</ul></b>
<p></p><font size=2a>
<div><b>BECHARA</b>, E. Moderna Gramática Portuguesa. 33a. ed. Rio de Janeiro: Lucerna, 2000</div>
<div><b>BELTRÃO</b>, O. Correspondência, linguagem e comunicação: oficial, comercial, bancária e particular. 25a. ed. São Paulo: Atlas, 1985.</div>
<p></p></font>
<p></p></font>
<b><ul>■ Leitura complementar:</ul></b>
<p></p><font size=2a>
<div><b>GARCIA,O.M.</b> Comunicação em prosa moderna. 2a. ed. Rio de Janeiro: Fundação Getúlio Vargas, 1973. 
<div><b>MATTOSO CÂMARA</b> Jr. J. Manual de expressão oral e escrita. 4a. ed. Rio de Janeiro: Vozes, 1975. 
<div><b>NADÓLSKIS, H</b>. Normas de comunicação em Língua Portuguesa. 23a. ed. São Paulo: Saraiva, 2002. 
<div><b>REY</b>, L. Como redigir trabalhos científicos. São Paulo: Editora da Universidade de São Paulo, 1972. 
<div><b>SEVERINO</b>, A. J. Metodologia do trabalho científico. 4a. ed. São Paulo: Cortez & Moraes Ltda., 1980. 
<div><b>SPINA. S.</b> Normas gerais para os trabalhos de grau. São Paulo: Livraria Editora Fernando Pessoa, 1974. 
<div><b>VANOYE, F.</b> Usos da linguagem. 1a. ed. São Paulo: Martins Fontes, 1979.</font>
<p></p>
<p></p><font size=1a>
<div><font size=5a>☢</font>As obras acima constituem a fonte para a fundamentação teórica do conteúdo programático da disciplina Comunicação e Expressão. </div>
<div>Nenhuma delas, portanto, é indicada aos alunos como leitura obrigatória, mas como referências para consulta.</div>
<div>Como apoio para o desenvolvimento de trabalhos e análise de modelos,são usados textos ou fragmentos de textos extraídos de jornais, revistas </div>
<div>e livros, cuja temática se refere às diferentes áreas do conhecimento.</div></font>

<div>
</section>
<footer id="rodape">
 <p><i>&copy; 2017 FACULDADE IMPACTA - TODOS OS DIREITOS RESERVADOS </i><br>
 <a href="https://www.facebook.com/FacImpacta/" target="_blank"> <img id="facebook" src="https://assets.lwsite.com.br/uploads/widget_image/image/718/047/718047/facebook_icon3.png"></a> | <a href="https://twitter.com/impacta_oficial" target="_blank"> <img id="twitter" src="https://images.vexels.com/media/users/3/137419/isolated/preview/b1a3fab214230557053ed1c4bf17b46c-logotipo-do--cone-do-twitter-by-vexels.png"></a>
</footer>
</div>
</body>
</html>
