!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8"/>
    <title>Lógica de programação</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Titillium+Web');
        p {
    text-align: justify;
    text-indent: 50px;    }

    a {
    text-decoration: none;
    color: #606060;}
    a:hover {
    text-decoration: underline;
    color: #528CE0;}
    body {
    background-color: grey;
    color: rgba(0, 0, 0, 1);
    font-family: Arial,sans-serif;}
    nav#menu ul{
    list-style: none;
    text-transform: uppercase;
    display: block;
    position: absolute;
    top: -20px;
    left: 850px;
}
nav#menu li {
    display: inline-block;
    background-color: #dddddd;
    padding: 10px;
    margin: 2px;
    transition: background-color 0.5s;
    transition:
}
nav#menu h1{
    display: none;
}
nav#menu li:hover {
    background-color: #606060;
}
nav#menu a {
    color: black;
    transition: color 0.4s;
    text-decoration: none;
}
nav#menu a:hover{
    color: white;
    text-decoration: underline;
}
div#interface {
    width: 1250px;
    background-color: #ffffff;
    margin: -20px auto 0px auto;
    padding: 10px;
    box-shadow: none, none, 10px black;
    border: 5px black;
}
header#cabecalho img#icone  {
    position: absolute;
    width: 300px;
    left: 900px;
    top: 55px;
}
header#cabecalho {
    border-bottom: 1px #606060 solid;
    height: 150px;
    background: url("../_imagens/glass-logo-peq.jpg") no-repeat 0px 100px;
}
header#cabecalho h1 {
    font-family: FonteLogo, sans-serif;
    font-size: 30pt;
    color: #606060;
    text-shadow: rgba(0,0,0,0.51);
    margin-bottom: 0px;
}
header#cabecalho h2{
    font-family: 'Titillium Web', sans-serif;
    color:#808080;
    font-size: 15pt;
    text-shadow: black;
    margin-top: 20px;
    margin-left: 40px;
}
header#cabecalho img#logo {
    width: 250px;
    margin-bottom: -20px;
    margin-left: 30px;
}
section#corpo {
    border-right: 1px solid #606060 ;
    padding: 6px;
}
footer#rodape {
    clear: both;
    border-top: 1px solid #606060;
    margin: 1px;
}
footer#rodape p {
        text-align: center;
}
footer#rodape img {
    width: 25px;
    margin-top: 3px;
}
</style>
</head>
<script>
    function mudafoto(foto)
    {
        document.getElementById("icone").src=foto;
    }
</script>
    <body>
<div id="interface">
<header id="cabecalho">
    <h1><img id="logo" alt="logo-impacta" src="http://www.impacta.com.br/landing-page/como-comprar-loja-virtual/img/logo.png"/></h1>
    <h2>PENSE&nbsp;&nbsp; . &nbsp;&nbsp; SEJA&nbsp;&nbsp; . &nbsp;&nbsp;FAÇA </h2>
    <img id="icone" alt="desenho-professora-aluno"src="https://userscontent2.emaze.com/images/c215f749-e9e5-4fed-9f06-f9c6486440b9/ac345d7322c966c234140734e05a914d.png"/>
    <nav id="menu">
    <h1>Menu Principal </h1>
    <ul type="1">
            <li onmouseover= "mudafoto('https://litolima.files.wordpress.com/2013/01/faculdade_impacta_horizontal_azul.jpg')" onmouseout="mudafoto('https://userscontent2.emaze.com/images/c215f749-e9e5-4fed-9f06-f9c6486440b9/ac345d7322c966c234140734e05a914d.png')"><a href="index.html"> Home</a></li>
            <li onmouseover= "mudafoto('http://www.jjcustomtrade.com.ve/wp-content/uploads/2015/11/Banner-cursos1-1024x382.png')" onmouseout="mudafoto('https://userscontent2.emaze.com/images/c215f749-e9e5-4fed-9f06-f9c6486440b9/ac345d7322c966c234140734e05a914d.png')"><a href="EP_TecWeb\listas de cursos.html"> Lista de Cursos</a></li>
        <li onmouseover= "mudafoto('http://www.acontececuritiba.com.br/n/images/fotos/noticias.png')" onmouseout="mudafoto('https://userscontent2.emaze.com/images/c215f749-e9e5-4fed-9f06-f9c6486440b9/ac345d7322c966c234140734e05a914d.png')"><a href="Noticias.html"> Notícias</a></li>
    </ul>
    </nav>
    </header>
<section id="corpo">

<ul><font size=50px> <b>LÓGICA DE PROGRAMAÇÃO</b></font></ul>

<ul><ul><ul><ul><ul><ul><h1><font color="#778899">Objetivo</font>
</ul></ul></ul></ul></ul></ul></h1>
<ul>
<div>■ Propiciar ao aluno o desenvolvimento do raciocínio  lógico e da </div>
<div>criatividade através da elaboração de projetos de sistemas embarcados e </div>
<div>processadores digitais de sinais com FPGA.</div>
</ul>
<ul>
<div>■ Desenvolver algoritmos, identificando as várias técnicas</div>
<div>existentes e as facilidades que proporcionam na geração de programas.</div>
<div></div>
</ul>
<ul>
<div>■ Aplicar conceitos de processamento digital de sinais em projetos </div>
<div>de Hardware e Software na FPGA.</div>
<div></div>
</ul>
<ul>
<div>■ Compreender os mecanismos utilizados para tornar possível a </div>
<div>interconexão entre computador e periféricos.</div>
<div></div>
</ul>
<ul>
<div>■ Simular hardware e software usando ferramentas de programação em C/C++,</div>
<div> Matlab/Simulink e VHDL.</div>
</ul>
<ul>
<div>■ Iniciativa, Independência e responsabilidade no aprendizado.</div>
</ul>
<ul>
<div>■ Capacidade de realizar trabalho em grupo e individualmente nas aulas
<div>práticas em prazos determinados.
</ul>

<ul><ul><ul><ul><ul><ul><h1><font color="#778899">Metodologia</font>
</ul></ul></ul></ul></ul></ul></h1>

<ul>
<div>■ Aulas expositivas usando lousa, recursos audiovisuais e laboratório de</div>
<div>informática com placas didáticas (lógica programável).</div>
</ul>
<ul>
<div>■ Atividades individuais ou em grupo: desenvolvimento de programas,</div>
<div>simulações, solução de problemas, estudo de caso e ensino com pesquisa.</div>
</ul>


<ul><ul><ul><ul><ul><h1><font color="#778899">Conteúdo programático</font>
</ul></ul></ul></ul></ul></ul></h1>
<ul>
<ul><ul><TABLE BORDER=2 CELLSPACING=0>
<TR>
<div><TD WIDTH=150 BGCOLOR=#4682B4><center><font color="snow"><b>1° semana</b></font></center></TD>
<TD WIDTH=400 BGCOLOR=SNOW><center><font color="#4682B4"><p><center>Introdução aos dispositivos e sistemas embarcados</p>Hardware x Software</FONT></center></TD>
</TR>
<TR>
<TD WIDTH=150 BGCOLOR=#4682B4><center><font color="snow"><b>2° semana</b></font></center></TD>
<TD WIDTH=150 BGCOLOR=SNOW><center><font color="#4682B4"><p><center>Linguagem C/C++</p>Compiladores</center></TD>
</TR>
<TR>
<TD WIDTH=150 BGCOLOR=#4682B4><center><font color="snow"><b>3° semana</b></font></center></TD>
<TD WIDTH=150 BGCOLOR=SNOW><font color="#4682B4"><p><center>Interfaceamento</p>Dispositivos Lógicos Programáveis</center></TD>
</TR>
<TR>
<TD WIDTH=150 BGCOLOR=#4682B4><center><font color="snow"><b>4° semana</b></font></center></TD>
<TD WIDTH=150 BGCOLOR=SNOW><font color="#4682B4"><p><center>Desenvolvimento de algoritmos e implementação no Kit de lógica programável</p>Projeto de processadores e dispositivos embarcados</center></TD>
</TR>
<TR>
<TD WIDTH=150 BGCOLOR=#4682B4><center><font color="snow"><b>5° semana</b></font></center></TD>
<TD WIDTH=150 BGCOLOR=SNOW><font color="#4682B4"><p><center>Ferramentas de programação: EDK - Embedded Development Kit e SDK - Software Developers Kit</p> Dispositivos diversos que utilizam chaves, LEDs, LCD, Porta Serial, conversores A/D e D/A, etc
WebServer.</center></TD>
</TR>
<TR>
<TD WIDTH=150 BGCOLOR=#4682B4><center><font color="snow"><b>6° semana</b></font></center></TD>
<TD WIDTH=150 BGCOLOR=SNOW><font color="#4682B4"><p><center>Aritmética de sinais na FPGA</p>Formato numérico em ponto fixo</center></TD>
</TR>
<TR>
<TD WIDTH=150 BGCOLOR=#4682B4><center><font color="snow"><b>7° semana</b></font></center></TD>
<TD WIDTH=150 BGCOLOR=SNOW><font color="#4682B4"><p><center>Arredondamento e truncamento</p>Multiplicação e divisão</center></TD>
</TR>
<TR>
<TD WIDTH=150 BGCOLOR=#4682B4><center><font color="snow"><b>8° semana</b></font></center></TD>
<TD WIDTH=150 BGCOLOR=SNOW><font color="#4682B4"><p><center>Números complexos.</p>Algoritmo Cordic</center></TD>
</TR>
</ul></ul>

</div>
</TABLE>

<ul><ul><ul><ul><ul><h1><font color="#778899">Bibliografia</font>
</ul></ul></ul></ul></ul></ul></h1>

<b><ul>■ Leitura obrigatória:</ul></b>
<p></p><font size=2a>
<div><b>D’AMORE</b>, Roberto. VHDL - Descrição e Síntese de Circuitos Digitais,  LTC 2005.
<div><b>DROZDEK</b>, Adam, Estrutura de dados e algoritmos em C++, Pioneira Thomson Learning, 2002.
<div><b>MARWEDEL</b>, Peter, Embedded system design, Boston : Kluwer Academic, 2003.
<p></p></font>
<p></p></font>
<b><ul>■ Leitura complementar:</ul></b>
<p></p><font size=2a>
<div><b>NOERGAARD</b>, Tammy, Embedded systems architecture: a comprehensive guide for engineers and programmers . Amsterdam: Elsevier, 2005.
<div><b>GOODRICH</b>, Michael T. Projeto de algoritmos : fundamentos, análise e exemplos da Internet, Bookman 2004.
<div><b>FLOYD, THOMAS </b>L. Sistemas Digitais: fundamentos e aplicações  9ª Edição  Artmed Editora S.A, 2007.
<div><b>INGLE</b>, Vinay K.; <b>PROAKIS</b>, John G. Digital signal processing using Matlab. Pacific Grove; Albany: Brooks/Cole, 2000.
<div><b>PAMBOUKIAN</b>, Sergio Vicente D.; <b>ZAMBONI</b>, Lincoln César; <b>BARROS</b>, Edson de A. R. Aplicações científicas em C++: da programação estruturada à programação orientada a objetos. Páginas & Letras, 2010.</font>
<p></p>
<p></p><font size=1a>
<div><font size=5a>☢</font>As obras acima constituem a fonte para a fundamentação teórica do conteúdo programático da disciplina Comunicação e Expressão. </div>
<div>Nenhuma delas, portanto, é indicada aos alunos como leitura obrigatória, mas como referências para consulta.</div>
<div>Como apoio para o desenvolvimento de trabalhos e análise de modelos,são usados textos ou fragmentos de textos extraídos de jornais, revistas </div>
<div>e livros, cuja temática se refere às diferentes áreas do conhecimento.</div></font>

<div>
</section>
<footer id="rodape">
 <p><i>&copy; 2017 FACULDADE IMPACTA - TODOS OS DIREITOS RESERVADOS </i><br>
 <a href="https://www.facebook.com/FacImpacta/" target="_blank"> <img id="facebook" src="https://assets.lwsite.com.br/uploads/widget_image/image/718/047/718047/facebook_icon3.png"></a> | <a href="https://twitter.com/impacta_oficial" target="_blank"> <img id="twitter" src="https://images.vexels.com/media/users/3/137419/isolated/preview/b1a3fab214230557053ed1c4bf17b46c-logotipo-do--cone-do-twitter-by-vexels.png"></a>
</footer>
</div>
</body>
</html>
