<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8"/>
    <title>Sistemas de informação</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Titillium+Web');
        p {
    text-align: justify;
    text-indent: 50px;    }

    a {
    text-decoration: none;
    color: #606060;}
    a:hover {
    text-decoration: underline;
    color: #528CE0;}

    body {
    background-color: grey;
    color: rgba(0, 0, 0, 1);
    font-family: Arial,sans-serif;}
    nav#menu ul{
    list-style: none;
    text-transform: uppercase;
    display: block;
    position: absolute;
    top: -20px;
    left: 850px;
}
nav#menu li {
    display: inline-block;
    background-color: #dddddd;
    padding: 10px;
    margin: 2px;
    transition: background-color 0.5s;
    transition:
}
nav#menu h1{
    display: none;
}
nav#menu li:hover {
    background-color: #606060;
}
nav#menu a {
    color: black;
    transition: color 0.4s;
    text-decoration: none;
}
nav#menu a:hover{
    color: white;
    text-decoration: underline;
}
div#interface {
    width: 1250px;
    background-color: #ffffff;
    margin: -20px auto 0px auto;
    padding: 10px;
    box-shadow: none, none, 10px black;
    border: 5px black;
}
header#cabecalho img#icone  {
    position: absolute;
    width: 300px;
    left: 900px;
    top: 55px;
}
header#cabecalho {
    border-bottom: 1px #606060 solid;
    height: 150px;
    background: url("../_imagens/glass-logo-peq.jpg") no-repeat 0px 100px;
}
header#cabecalho h1 {
    font-family: FonteLogo, sans-serif;
    font-size: 30pt;
    color: #606060;
    text-shadow: rgba(0,0,0,0.51);
    margin-bottom: 0px;
}
header#cabecalho h2{
    font-family: 'Titillium Web', sans-serif;
    color:#808080;
    font-size: 15pt;
    text-shadow: black;
    margin-top: 20px;
    margin-left: 40px;
}
header#cabecalho img#logo {
    width: 250px;
    margin-bottom: -20px;
    margin-left: 30px;
}
section#corpo {
    border-right: 1px solid #606060 ;
    padding: 6px;
}
footer#rodape {
    clear: both;
    border-top: 1px solid #606060;
    margin: 1px;
}
footer#rodape p {
        text-align: center;
}
footer#rodape img {
    width: 25px;
    margin-top: 3px;
}
</style>
</head>
<script>
    function mudafoto(foto)
    {
        document.getElementById("icone").src=foto;
    }
</script>
    <body>
<div id="interface">
<header id="cabecalho">
    <h1><img id="logo" src="http://www.impacta.com.br/landing-page/como-comprar-loja-virtual/img/logo.png"/></h1>
    <h2>PENSE&nbsp;&nbsp; . &nbsp;&nbsp; SEJA&nbsp;&nbsp; . &nbsp;&nbsp;FAÇA </h2>
    <img id="icone" src="https://cdn.pixabay.com/photo/2014/04/02/14/06/magnifying-glass-306196_960_720.png"/>
    <nav id="menu">
    <h1>Menu Principal </h1>
    <ul type="1">
            <li onmouseover= "mudafoto('https://litolima.files.wordpress.com/2013/01/faculdade_impacta_horizontal_azul.jpg')" onmouseout="mudafoto('https://cdn.pixabay.com/photo/2014/04/02/14/06/magnifying-glass-306196_960_720.png')"><a href="C:\Apache24\htdocs\TecWeb\EP_TecWeb\index.html"> Home</a></li>
            <li onmouseover= "mudafoto('http://www.jjcustomtrade.com.ve/wp-content/uploads/2015/11/Banner-cursos1-1024x382.png')" onmouseout="mudafoto('https://cdn.pixabay.com/photo/2014/04/02/14/06/magnifying-glass-306196_960_720.png')"><a href="C:\Apache24\htdocs\TecWeb\EP_TecWeb\Listas de cursos.html"> Lista de Cursos</a></li>
        <li onmouseover= "mudafoto('http://www.acontececuritiba.com.br/n/images/fotos/noticias.png')" onmouseout="mudafoto('https://cdn.pixabay.com/photo/2014/04/02/14/06/magnifying-glass-306196_960_720.png')"><a href="C:\Apache24\htdocs\TecWeb\EP_TecWeb\Noticias.html"> Notícias</a></li>
    </ul>
    </nav>
    </header>
<section id="corpo">

<center><h1><b>Graduação em Sistemas de Informação</h1></b></center>

<div><b><u><h3>Sobre o Curso:</h3></u></b></p>

	<p><div>Este curso visa formar empreendedores, profissionais e </div>
	<div>pesquisador esfocados na construção, manutenção e evolução</div>
	<div>dos sistemas computacionais de apoio às organizações </div></P>

	<p><div>O perfil empreendedor é alcançado fazendo com que os alunos<div>
	<div>possam criar suas próprias startups e produtos inovadores durante</div>
	<div>os quatro semestres finais do curso.</div></p>

	<p><div>O grande diferencial deste curso está na estrutura curricular do curso.</div>
	<div>Nos quatro primeiros semestres o aluno aprende a "saber fazer", ou seja,</div>
	<div>o aluno aprende a analisar problemas e criar soluções com o uso das</div>
	<div>tecnologias da informação. Isso permite que o aluno receba no meio</div>
	<div>do curso de SI, o diploma de Análise e Desenvolvimento de Sistemas.</div>
	<div>Nos quatro semestres finais, o aluno aprende a "inovar", ou seja, aprende</div>
	<div>a utilizar a sua capacidade de "saber fazer" para construir produtos</div>
	<div>ou serviços evolucionários, revolucionários ou até disruptivos dentro</div>
	<div>de suas próprias startups.</div>

	</p></div>

	<div>Périodo: &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Duração:</div>
	<div><b>Matutino / Noturno</b>&emsp;&emsp;&emsp;&emsp;&emsp; <b>8 semestres</b></div>

<div><b><u><h3>Grade do Curso:</h3></u></b></div>
	<p><TABLE BORDER=2 CELLPADDING=2>
		<TR>
		<TH ROWSPAN=2> 1ºSemestre</TH>
		<TD><a href="C:\Apache24\htdocs\TecWeb\EP_TecWeb\Lógica de programação.html">Lógica de Programação</a></TD><TD>Fundamentos de Banco de Dados</TD><TD>Matemática Aplicada</TD></TR>
		<TR><TD>Linguagem de Programação I</TD><TD>Introdução a Internet das Coisas - IoT</TD><TD>Comunicação e Expressão</TD>
		<TR><TD></TD></TR>
		</TR>

		<TR>
		<TH ROWSPAN=2> 2ºSemestre</TH>
		<TD>Ambiente de Desenvolvimento</TD><TD>Engenharia de Software</TD><TD>Gestão de Projetos</TD></TR>
		<TR><TD>Linguagem de Programação II</TD><TD>Linguagem SQL</TD><TD>Tecnologia Web</TD><p></p>
		<TR><TD></TD></TR>
		</TR>

		<TR>
		<TH ROWSPAN=2> 3ºSemestre</TH>
		<TD>Análise e Modelagem de Sistemas</TD><TD>Desenvolvimento de Aplicações</TD><TD>Estrutura de Dados</TD></TR>
		<TR><TD>Interface Homem-Computador</TD><TD>Modelagem de Processos de Negócio</TD><TD>Oficina de Projeto de Empresa 1 - OPE1</TD>
		<TR><TD></TD></TR>
		</TR>

		<TR>
		<TH ROWSPAN=2> 4ºSemestre</TH>
		<TD>Arquitetura e Projeto de Sistemas</TD><TD>Desenvolvimento para Internet das Coisas - IoT</TD><TD>Qualidade de Software</TD></TR>
		<TR><TD>Desenvolvimento para Dispositivos Móveis</TD><TD>Legislação e Ética</TD><TD>Oficina de Projeto de Empresa 2 - OPE2</TD>
		<TR><TD></TD></TR>
		</TR>

		<TR>
		<TH ROWSPAN=2> 5ºSemestre</TH>
		<TD>Business Agility</TD><TD>Desenvolvimento de Sistemas de Informação</TD><TD>Startup e Inovação</TD></TR>
		<TR><TD>Teoria da Computação</TD><TD></TD><TD></TD>
		<TR><TD></TD></TR>
		</TR>

		<TR>
		<TH ROWSPAN=2> 6ºSemestre</TH>
		<TD>Análise Exploratória de Dados</TD><TD>Análise de Viabilidade de Projetos</TD><TD>Integração e Desenvolvimento de Sistemas</TD></TR>
		<TR><TD>Gestão de Projetos de Inovação</TD><TD></TD><TD></TD>
		<TR><TD></TD></TR>
		</TR>

		<TH ROWSPAN=2> 7ºSemestre</TH>
		<TD>Business Intelligence</TD><TD>Gestão de Infraestrutura de TI</TD><TD>Trabalho de Conclusão de Curso 1 - TCC1</TD></TR>
		<TR><TD>Segurança e Auditoria de Sistemas</TD><TD>Modelos de Negócios</TD><TD>Trabalho Coonclusão de TCC</TD>
		<TR><TD></TD></TR>

		<TR>
		<TH ROWSPAN=2> 8ºSemestre</TH>
		<TD>Computação Cognitiva</TD><TD>Governança de TI</TD><TD>Trabalho de Conclusão de Curso 2 - TCC2</TD></TR>
		<TR><TD>Sistemas Integrados de Gestão</TD><TD></TD><TD></TD>
		<TR><TD></TD></TR>
		</TR>

		</TABLE></p>

</section>
<footer id="rodape">
 <p><i>&copy; 2017 FACULDADE IMPACTA - TODOS OS DIREITOS RESERVADOS </i><br>
 <a href="https://www.facebook.com/FacImpacta/" target="_blank"> <img id="facebook" src="https://assets.lwsite.com.br/uploads/widget_image/image/718/047/718047/facebook_icon3.png"></a> | <a href="https://twitter.com/impacta_oficial" target="_blank"> <img id="twitter" src="https://images.vexels.com/media/users/3/137419/isolated/preview/b1a3fab214230557053ed1c4bf17b46c-logotipo-do--cone-do-twitter-by-vexels.png"></a>
</footer>
</div>
</body>
</html>
